
#This sample config assumes the syslog serverr is located on IP 10.231.8.33
#this assumes a large receive buffer has been set in sysctl.conf
source s_ext_httpry {
        tcp(ip(10.231.8.33) port (1515) log_fetch_limit(1000) max-connections(100) log_iw_size(10000000) so_rcvbuf(1073741823) );
};

log {
        source(s_ext_httpry);
#        source(s_ext_udp);
        filter(f_httpry);
        destination(httpryhosts);
};


destination httpryhosts {
   file("/apps1/$YEAR/httpry/$HOST/$YEAR/$MONTH/$DAY/httpry-$HOST-$YEAR-$MONTH-$DAY"
   owner(root) group(adm) perm(0640) dir_perm(0751) dir_group(adm) create_dirs(yes) template("$ISODATE $HOST $MSGHDR$MSGONLY\n"));
};

