## TA-httpry app configuration file

[install]
is_configured = false
state = enabled

[launcher]
author=Myron Davis
version=1.0.3
description = CIM Compliant Extractions and Tags for httpry

[ui]
is_visible = false

label = TA-httpry

[package]
id = TA-httpry
