[httpry]
KV_MODE = none
EXTRACT-src = [^\|\n]*\|(?P<src>[^\|]+)
EXTRACT-src_port = (?:[^\|\n]*\|){2}(?P<src_port>[^\|]+)
EXTRACT-dst = (?:[^\|\n]*\|){3}(?P<dst>[^\|]+)
EXTRACT-dest_port = (?:[^\|\n]*\|){4}(?P<dest_port>[^\|]+)
EXTRACT-http_method = (?:[^\|\n]*\|){5}(?P<http_method>[^\|]+)
EXTRACT-uri_host = (?:[^\|\n]*\|){6}(?P<uri_host>[^\|]+)
EXTRACT-uri_full = (?:[^\|\n]*\|){7}(?P<uri_full>[^\|]+)
EXTRACT-uri_path = (?:[^\|\n]*\|){7}(?P<uri_path>[^\|\?]+)
EXTRACT-uri_query = (?:[^\|\n]*\|){7}[^?]+(?P<uri_query>\?[^\|]+)
EXTRACT-http_referer = (?:[^\|\n]*\|){8}(?P<http_referer>[^\|]+)
EXTRACT-user_agent = (?:[^\|\n]*\|){9}(?P<user_agent>[^\|]+)
EXTRACT-status_code = (?:[^\|\n]*\|){10}(?P<status_code>[^\|]+)
EXTRACT-content_length = (?:[^\|\n]*\|){11}(?P<content_length>[^\|]+)
EXTRACT-content_type = (?:[^\|\n]*\|){12}(?P<content_type>[^\|]+)
EXTRACT-content_language = (?:[^\|\n]*\|){13}(?P<content_language>[^\|]+)
EXTRACT-http_server = (?:[^\|\n]*\|){14}(?P<http_server>[^\|]+)
EXTRACT-x_flash_version = (?:[^\|\n]*\|){15}(?P<x_flash_version>[^\|]+)
EXTRACT-content_disposition = (?:[^\|\n]*\|){16}(?P<content_disposition>[^\|]+)
EXTRACT-x_powered_by = (?:[^\|\n]*\|){17}(?P<x_powered_by>[^\|]+)
EXTRACT-cookie = (?:[^\|\n]*\|){18}(?P<cookie>[^\|]+)
EXTRACT-duration = (?:[^\|\n]*\|){19}(?P<duration>[^\|]+)

FIELDALIAS-domain = uri_host AS domain
FIELDALIAS-src_ip = src AS src_ip
FIELDALIAS-dst_ip = dst AS dest_ip
FIELDALIAS-http_user_agent = user_agent AS http_user_agent
FIELDALIAS-dvc = host AS dvc
FIELDALIAS-status = status_code AS status
#MWG gateway compatibility fields
FIELDALIAS-urlp = dest_port as urlp
FIELDALIAS-mtd = http_method as mtd
FIELDALIAS-dhost = uri_host as dhost
FIELDALIAS-mt = content_type as mt
FIELDALIAS-http_content_type = content_type as http_content_type
FIELDALIAS-http_referrer = http_referer as http_referrer
#YOU can uncomment this;  unfortunately content_length via httpry is a very poor way of calculating bandwidth;  as such it is commented -Myron
#FIELDALIAS-bytes = content_length AS bytes
FIELDALIAS-bytes_in = content_length AS bytes_in

EVAL-url = "http://".uri_host.uri_full
EVAL-connect_protocol = "HTTP"
EVAL-transport = "tcp"
EVAL-rule = "log event"
EVAL-dest = if(uri_host='-',dst,uri_host)
EVAL-http_user_agent_length = len(user_agent)
EVAL-url_length = len("http://".uri_host.uri_path)
EVAL-app = "httpry"
#Recommend replacing category with a 3rd party categorylookup application
#EVAL-category = "httpry detected web traffic"



LOOKUP-vendor_info_for_httpry = httpry_vendor_info_lookup sourcetype OUTPUT vendor,product
LOOKUP-action_for_httpry = httpry_action_lookup status_code OUTPUT action
#This isn't common.. but doing two lookups actually saves memory
LOOKUP-category_for_httpry = httpry_category_lookup dest OUTPUT category
#only OUTPUT new if category does NOT exist, but this time use wildcard fields
LOOKUP-category_for_wildcard_httpry = httpry_category_wildcard_lookup dest OUTPUTNEW category



