[Requests over time]
search = index=httpry sourcetype="httpry" action="*" | eval reqcount=1 | timechart per_second(reqcount) by action

[Outbound Bandwidth over time]
search = index=httpry sourcetype="httpry" bytes_out="*" | timechart per_second(bytes_out) as "Outbound Bytes per second"

[Inbound Bandwidth over time]
search = index=httpry sourcetype="httpry" bytes_in="*" | timechart per_second(bytes_in) as "Inbound Bytes per second"

[Top 10 client IPs]
search = index=httpry sourcetype="httpry" action="*" | top 10 src

[Top 10 destination sites]
search = index=httpry sourcetype="httpry" action="*" | top destination
