[httpry_vendor_info_lookup]
filename = httpry_vendor_info.csv

[httpry_action_lookup]
filename = httpry_action_info.csv

[httpry_category_lookup]
filename = httpry_category.csv
# Because a in-memory lookup table with wildcards is HUGE;  separate only wildcard lookups in one table and exact lookups in another table

[httpry_category_wildcard_lookup]
filename = httpry_category_wildcard.csv
match_type = WILDCARD("dest")
